import os
import openai

# sample prompts
PROMPTS = [
    '今から入力、選択肢、期待する出力形式を与えます。\n入力のみを用いて、ロック方法を選択肢の中から複数選択し、出力形式に従ってJSONで出力してください。\nもし選択肢の中に該当するものがない場合は、出力形式に従って空の文字列をJSONで出力してください。\nまた、入力の文が長いのため、<end>というまで出力を生成しないでください。\n<end>というまでは<ok>とだけ返答してください。\n\n#選択肢\nオートロック、ダブルロック\n\n#出力形式\n{"ロック方法":["",""]}\n\n#入力\nトージベビーセーフティオートゲート高さ78cmのオートクローズ・ダブルロック機能付きベビーゲートキッチンや階段下に設置して安心安全【76～85.5cm幅に対応】|【公式】チャイルドシートとベビーベッドの購入・レンタルはカトージオンラインショップベビーチェア・ベビーベッド・ベビーカー・チャイルドシートはカトージオンラインショップ公式通販で15,000円以上購入で送料無料(北海道・沖縄・離島を除く)楽しいベビーグッズを商品を選ぶようこそ{@member.last_name@}{@member.first_name@}様マイページログアウト会員登録ログインお気に入りご利用ガイドカートカテゴリーから選ぶSALEベビーベッドベビーベッドのすべての商品ベビーベッド（70×120cm）ミニベビーベッド（60×90cm）ミニミニベビーベッド（50×70cm）ベビーベッドと布団のセット（70×120cm）ミニベビーベッドと布団のセット（60×90cm）寝具寝具のすべての商品ベビー布団（70×120cm）ミニベビー布団（60×90㎝）ミニミニベビー布団（50×70cm）寝具その他バウンサーハイローラックベビーキャリアベビーカーベビーカーのすべての商品両対面式背面式オプション・その他二人乗り・多人数乗りベビーカートラベルシステムトラベルシステムのすべての商品ベース無しプランベース付きプラン12歳までの完全プランチャイルドシートチャイルドシートすべての商品0歳～1歳頃まで使える0歳～4歳まで使える0歳～7歳まで使える0歳～12歳頃まで使える1歳～12歳頃まで使える3歳～12歳頃まで使えるベビーチェアベビーチェアのすべての商品ハイチェアローチェアテーブルチェアベビーチェアとクッションのセットチェアその他ベビーサークル(遊び場＆お昼寝)ジュニアシートベビーゲートベビーゲートのすべての商品ベビーゲート本体ベビーゲートオプション歩行器テーブル&チェアオムツポット保育用品カープレート等カープレートステッカー日本製サービスクリーニングサービスRental組立配送サービス価格から選ぶ～2,000円2,001円～5,000円5,001円～10,000円10,001円～30,000円30,001円以上ブランドから選ぶjoie｜ジョイーベビーキャリアベビーカーチャイルドシートトラベルシステム室内用品nuna｜ヌナベビーキャリアベビーカーチャイルドシートトラベルシステム室内用品hugme｜ハグミーベビーカー｜hugmeZNewYork・Baby｜ニューヨーク・ベビーmonpoke｜モンポケPREMIUMLINE｜プレミアムラインシーンから選ぶ出産前にそろえておきたいもの腰が座ったら必要なもの離乳食がはじまったら必要なもの旅行・ご実家で雨の日に大活躍！レインカバー付き赤ちゃんの感染対策・ウイルス対策カラーから選ぶホワイトグレーブラックベージュブラウングリーンブルーレッドオレンジピンクイエロー雑誌・メディア掲載商品を選ぶようこそ{@member.last_name@}{@member.first_name@}様ご利用ガイドお気に入りカートmenuご利用ガイドお気に入りカートcloseユーザー会員登録マイページログアウトログインカテゴリーから選ぶSALEベビーベッドベビーベッドのすべての商品ベビーベッド（70×120cm）ミニベビーベッド（60×90cm）ミニミニベビーベッド（50×70cm）ベビーベッドと布団のセット（70×120cm）ミニベビーベッドと布団のセット（60×90cm）寝具寝具のすべての商品ベビー布団（70×120cm）ミニベビー布団（60×90㎝）ミニミニベビー布団（50×70cm）寝具その他バウンサーハイローラックベビーキャリアベビーカーベビーカーすべての商品両対面式背面式オプション・その他二人乗り・多人数乗りベビーカートラベルシステムトラベルシステムのすべての商品ベース無しプランベース付きプラン12歳までの完全プランチャイルドシートチャイルドシートのすべての商品0歳～1歳頃まで使える0歳～4歳まで使える0歳～7歳まで使える0歳～12歳頃まで使える1歳～12歳頃まで使える3歳～12歳頃まで使えるベビーチェアベビーチェアすべての商品ハイチェアローチェアテーブルチェアチェアその他ベビーチェアとクッションのセットベビーサークル(遊び場＆お昼寝)ジュニアシートベビーゲートベビーゲートのすべての商品ベビーゲート本体ベビーゲートオプション歩行器テーブル&チェアオムツポット保育用品カープレート等カープレートステッカー日本製サービスクリーニングサービスRental組立配送サービス価格から選ぶ～2,000円2,001円～5,000円5,001円～10,000円10,001円～30,000円30,001円以上ブランドから選ぶjoie｜ジョイーJoieブランドすべての商品ベビーキャリアベビ',
    'ーカーチャイルドシートトラベルシステム室内用品nuna｜ヌナnunaブランドすべての商品ベビーキャリアベビーカーチャイルドシートトラベルシステム室内用品hugme｜ハグミーmonpoke｜モンポケPREMIUMLINE｜プレミアムラインNewYork・Baby｜ニューヨーク・ベビーシーンから選ぶ出産前にそろえておきたいもの腰が座ったら必要なもの離乳食がはじまったら必要なもの出産祝いギフトセット旅行・ご実家で雨の日に大活躍！レインカバー付き赤ちゃんの感染対策・ウイルス対策カラーから選ぶホワイトグレーブラックベージュブラウングリーンブルーオレンジレッドピンクイエロー最近チェックした商品インフォメーションご利用ガイドよくある質問お問い合わせ会社概要特定商取引法に基づく表示プライバシーポリシーHOMEカテゴリーから選ぶベビーゲートカトージベビーセーフティオートゲート高さ78cmのオートクローズ・ダブルロック機能付きベビーゲートキッチンや階段下に設置して安心安全【76～85.5cm幅に対応】サービスクリーニングサービスRental組立配送サービスカテゴリーから選ぶSALEベビーベッドベビーベッド（70×120cm）ミニベビーベッド（60×90cm）ミニミニベビーベッド（50×70cm）ベビーベッドと布団のセット（70×120cm）ミニベビーベッドと布団のセット（60×90cm）寝具ベビー布団（70×120cm）ミニベビー布団（60×90㎝）ミニミニベビー布団（50×70cm）寝具その他バウンサーハイローラックベビーキャリアベビーカー両対面式背面式オプション・その他二人乗り・多人数乗りベビーカートラベルシステムベース無しプランベース付きプラン12歳までの完全プランチャイルドシート0歳～1歳頃まで使える0歳～4歳まで使える0歳～7歳まで使える0歳～12歳頃まで使える1歳～12歳頃まで使える3歳～12歳頃まで使えるベビーチェアハイチェアローチェアテーブルチェアチェアその他ベビーチェアとクッションのセットベビーサークル(遊び場＆お昼寝)ジュニアシートベビーゲートベビーゲート本体ベビーゲートオプション歩行器テーブル&チェアオムツポット保育用品カープレート等カープレートステッカー日本製価格から選ぶ～2,000円2,001円～5,000円5,001円～10,000円10,001円～30,000円30,001円以上ブランドから選ぶjoie｜ジョイーnuna｜ヌナhugme｜ハグミーNewYork・Baby｜ニューヨーク・ベビーmonpoke｜モンポケPREMIUMLINE｜プレミアムラインシーンから選ぶ出産前にそろえておきたいもの腰が座ったら必要なもの離乳食がはじまったら必要なもの旅行・ご実家で雨の日に大活躍！レインカバー付き赤ちゃんの感染対策・ウイルス対策カラーから選ぶホワイトグレーブラックベージュブラウングリーンブルーレッドオレンジピンクイエロー雑誌・メディア掲載画像拡大カトージがおすすめする突っ張り式のベビーゲートカトージベビーセーフティオートゲート高さ78cmのオートクローズ・ダブルロック機能付きベビーゲートキッチンや階段下に設置して安心安全【76～85.5cm幅に対応】送料無料商品番号63423¥5,478税込送料パターンB：送料無料/北海道・沖縄・離島部は除く→詳しい送料はこちらでご確認ください。▼ウォールキャップのご購入はこちらからお気に入り登録12345678910+カートに入れる動画で紹介ベビーゲートの取り付け方▼セール開催2023年7月1日(土)〜2023年7月17日(月)までセール！セール対象商品はこちらからご覧ください▼▼▼ただいまレビューキャンペーン開催中▼Tweet商品についてのお問い合わせ拡張性の高い、シンプルデザインのスチールゲートです。▼Sサイズ、Mサイズ、Lサイズ、拡張フレームやセット商品もご用意しています。商品番号63423使用対象生後24ヶ月以下のお子様取付幅75～85cm※取付場所に幅木がある場合、幅木の高さが約1cm以上、約4.5cm以下の場所へは、しっかり取付ができない事がある為、ご使用いただけません。設置方式つっぱりタイプ商品サイズ幅73×奥行き4.5×高さ79cm商品重量4.7kg梱包サイズ75×5×82.5cm梱包重量5.4kg素材鋼鉄フレームABS樹脂塗装エポキシ樹脂塗装機能＊扉を一定以上開いた状態から手を離すと、自動で扉が閉まります。（オートクローズ機能）＊扉を90°程開けると、そのまま開いた状態になります。（扉開放機能）＊扉を開く時は、2段ロック式なので、お子様は開きにくい仕様です。（安心2段ロック）取付上の注意事項■取付ける壁面の幅は6cm以上必要です。6cm以下の場所へは、取付いただけません。■取付ける壁面に対して、ゲートが直角に取付できない場所へは、取付いただけません。■階段の上には、取付いただけません。■ゲートを取り付ける壁面が弱い場合は、壁面が凹んだり、抜けたりする恐れがありますのでご注意ください。■柱もしくは、壁の中に柱がある場所に取付けてください。■壁につっぱって取付ける仕様となりますので、壁紙が剥がれたり、壁に取付け跡が残る場合がございます。■取付場所に幅木がある場合、幅木の高さが約1cm以上、約4.5cm以下の場所へは、しっかり取付ができない事がある為、ご使用いただけません。※取扱説明書の、取扱説明、注意事項をご確認の上、正しくお取り付けください。使用上の注意事項■',
    #'操作の際、手をはさむ危険性がありますので、ご注意ください。■保護者の方はゲート取付後も、お子様の行動に十分に注意してください。■扉の開閉は、保護者の方が行ってください。■扉は自動でしまりますので、お子様には十分ご注意ください。※モニターの発色によって色が異なって見える場合がございます。※取扱説明書の、取扱説明、注意事項をご確認の上、正しくご使用ください。商品仕様について＊取付ける前は支柱部分の上部が開いていますが不良品ではありません。取付け後は、閉じた状態になります。＊支柱上部が開いている分、サイズが少し大きくなっております。取付けにくい場合には支柱の上部を内側に押さえながら取付けて下さい。＊別売の拡張フレームの取付けは片側に1つのみとなります。2つ以上の取付けは、しっかりとした取付けができない為出来ません。適合基準EN（EN1930：2000）/ヨーロッパ安全規格保証期間ご購入日から1年間ご不明な点などございましたら、以下までお問い合わせ下さい。株式会社カトージTEL0568-67-5701／受付時間10：00～17：00（土日祝日は除く）↑「カートに入れる」ボタンへ5.001ゆずりん1非公開投稿日2021/11/111歳5ヶ月の娘が置き型のベビーゲートをすり抜け、キッチンへ入ってきてしまい、奥の洗面所とともにあらゆる扉を開けて中の物を出してしまうため困っていました。早急にキッチン用のベビーゲートが欲しかったのですが、こちらは注文から２日で到着し、取付も簡単だったため大変助かりました。すべてのレビューを見るレビューを書くおすすめ商品前へカトージがおすすめするベビーゲート用拡張フレームカトージベビーセーフティオートゲート・スリムM・スリムS専用拡張フレーム45cm¥2,178税込カートに入れるお気に入り登録カトージがおすすめするベビーゲート用拡張フレームカトージベビーセーフティオートゲート・スリムM・スリムS専用拡張フレーム30cm¥1,958税込カートに入れるお気に入り登録カトージがおすすめするベビーゲート用拡張フレームカトージベビーセーフティオートゲート・スリムM・スリムS専用拡張フレーム20cm¥1,628税込カートに入れるお気に入り登録カトージがおすすめするベビーゲート用拡張フレームカトージベビーセーフティオートゲート・スリムM・スリムS専用拡張フレーム10cm¥1,408税込カートに入れるお気に入り登録カトージがおすすめする壁面の傷防止保護キャップカトージベビーゲート用ウォールキャップ[4個]シリコン素材で壁面が傷つきにくい送料無料¥1,980税込カートに入れるお気に入り登録次へRANKINGカテゴリ人気ランキングCHECKITEMS最近チェックした商品CATEGORY商品カテゴリーベビーベッド寝具バウンサーハイローラックベビーキャリアベビーカー二人乗りベビーカートラベルシステムチャイルドシートジュニアシートベビーチェアベビーサークルベビーゲート歩行器テーブル&チェアオムツポット保育用品カープレートピンポンステッカー日本製セール商品カートを見るTweet営業日カレンダー送料について15,000円(税込)以上お買い上げいただいた場合は送料を無料とさせていただきます。※北海道・沖縄・離島地域除く15,000円(税込)未満のお買い上げの場合は、送料（消費税込み）をご負担いただきます。※一部例外品がございます。詳しくはこちら>お支払いについてお支払方法は、「クレジットカード」「銀行振込」の2種類でお願いいたします。詳しくはこちら>メンテナンスについてカトージの商品はとっても丈夫で長持ち。ご自宅でちょっとしたメンテナンスをしていただくだけでより長くお使いいただくことができます。詳しくはこちら>返品について商品の発送には万全を期しておりますが、商品が到着しましたら速やかに、「商品に不良箇所がないか」、「ご注文内容に誤りがないか」をご確認ください。到着から8営業日以上経過した商品は、返品・交換の対応をお受けいたしかねますのでご注意ください。「イメージと違う」、「注文を間違えた」等、お客さま都合による返品の場合は、未使用品に限り、返品を承ります。詳しくはこちら>修理・部品交換について万一不良品等がございましたら、当店の在庫状況を確認のうえ同じ商品もしくは、同等の商品との交換、あるいは代金の返金とさせていただきます。「イメージと違う」、「注文を間違えた」等、お客さま都合による交換の場合は、未使用品に限り承ります。※修理が必要な商品についてのお問合せも承っております。※有料の修理には、カード決済はお使いいただけません。ご質問はこちら>お問い合わせ先ベビーチェア・バウンサー・ベビーベッドはカトージオンラインショップ〒484-0894愛知県犬山市羽黒北金屋39-2株式会社カトージTEL：0568-67-5701店舗運営責任者：小島章弘店舗連絡先：shopinfo@katoji.comよくあるご質問はこちら>ベビーチェア・ベビーベッド・ベビーカー・チャイルドシートはカトージオンラインショップ  新規会員登録  マイページホームご利用ガイド初めての方へQ&A会員サービスご注文方法について商品のお届けについてお支払い方法について送料・手数料について予約商品についてお問い合わせプライバシーポリシー会社概要採用情報施設で使いたい・探している方©2021KatojiCo.,Ltd.\n\n#出力\n<end>'
]

# get available models
def str_model_list():
    for data in openai.Model.list()['data']:
        print(data['id'])

# authentication openai api
def authentication_openai():
    openai.organization = os.getenv("OPENAI_ORGANIZATION")
    openai.api_key = os.getenv("OPENAI_API_KEY")

# send prompt
def send_prompts(prompts=[]):
    if not prompts:
        return
    else:
        # make messages
        messages = [{'role':'user', 'content':prompts[0]}]
        for i in range(1, len(prompts)):
            messages.append({'role':'assistant', 'content':'<ok>'})
            messages.append({'role':'user', 'content':prompts[i]})
        # send prompt
        response = openai.ChatCompletion.create(
            model = 'gpt-3.5-turbo',
            messages = messages
        )
        return response.choices[0]['message']['content'].strip()

def main():
    authentication_openai() 
    print(send_prompts(prompts = PROMPTS))
    
if __name__ == '__main__':
    main()